import type {
  ExampleItem,
  ExamplesContent,
  GrammarItem,
  ListeningItem,
  ModuleContentMap,
  SentencePatternItem,
  TextContent,
  TextLine,
  VocabularyItem,
} from "@/types/content";

type BuiltinLessonContent = ModuleContentMap;

const BUILTIN_TIMESTAMP = "2025-03-25T00:00:00.000Z";

const v = (
  word: string,
  reading: string,
  meaning: string,
  example?: string
): VocabularyItem => ({
  word,
  reading,
  meaning,
  example,
});

const g = (
  id: string,
  name: string,
  meaning: string,
  connection: string,
  example: string,
  exampleTranslation: string,
  tip?: string
): GrammarItem => ({
  id,
  name,
  meaning,
  connection,
  example,
  exampleTranslation,
  tip,
});

const p = (
  id: string,
  pattern: string,
  meaning: string,
  structure: string,
  sampleJapanese: string,
  sampleReading: string,
  sampleTranslation: string,
  notes?: string
): SentencePatternItem => ({
  id,
  pattern,
  meaning,
  structure,
  sampleJapanese,
  sampleReading,
  sampleTranslation,
  notes,
});

const e = (
  japanese: string,
  reading: string,
  translation: string,
  grammar?: string
): ExampleItem => ({
  japanese,
  reading,
  translation,
  grammar,
});

const line = (
  japanese: string,
  translation: string,
  notes?: string
): TextLine => ({
  japanese,
  translation,
  notes,
});

const t = (title: string, lines: TextLine[]): TextContent => ({
  title,
  lines,
});

const q = (
  text: string,
  options: string[],
  answer: number
): ListeningItem => ({
  text,
  options,
  answer,
});

function lesson(content: {
  vocabulary: VocabularyItem[];
  grammar: GrammarItem[];
  patterns: SentencePatternItem[];
  examples: ExampleItem[];
  text: TextContent;
  listening: ListeningItem[];
}): BuiltinLessonContent {
  const examples: ExamplesContent = {
    patterns: content.patterns,
    examples: content.examples,
  };

  return {
    vocabulary: content.vocabulary,
    grammar: content.grammar,
    examples,
    text: content.text,
    listening: content.listening,
  };
}

export const BUILTIN_LESSON_CONTENT: Record<number, BuiltinLessonContent> = {
  1: lesson({
    vocabulary: [
      v("わたし", "わたし", "我", "わたしは リンです。"),
      v("あなた", "あなた", "你", "あなたは せんせいですか。"),
      v("がくせい", "がくせい", "学生", "アナさんは がくせいです。"),
      v("せんせい", "せんせい", "老师", "たなかさんは にほんごの せんせいです。"),
      v("かいしゃいん", "かいしゃいん", "公司职员", "けんさんは かいしゃいんです。"),
      v("エンジニア", "えんじにあ", "工程师", "わたしの あには エンジニアです。"),
      v("にほん", "にほん", "日本", "にほんは きれいな くにです。"),
      v("ちゅうごく", "ちゅうごく", "中国", "リンさんは ちゅうごくじんです。"),
      v("アメリカ", "あめりか", "美国", "アナさんは アメリカから きました。"),
      v("はじめまして", "はじめまして", "初次见面", "はじめまして。リンです。"),
    ],
    grammar: [
      g(
        "1-1",
        "〜は 〜です",
        "A 是 B",
        "名词 + は + 名词 + です",
        "わたしは がくせいです。",
        "我是学生。",
        "初次自我介绍最常用的基础句型。"
      ),
      g(
        "1-2",
        "〜は 〜ではありません",
        "A 不是 B",
        "名词 + は + 名词 + ではありません",
        "わたしは せんせいではありません。",
        "我不是老师。",
        "口语里也常说 じゃありません。"
      ),
      g(
        "1-3",
        "〜は 〜ですか",
        "A 是 B 吗",
        "名词 + は + 名词 + ですか",
        "アナさんは がくせいですか。",
        "安娜是学生吗？"
      ),
    ],
    patterns: [
      p(
        "1-P1",
        "〜は 〜です",
        "说明身份、职业或属性",
        "名词 + は + 名词 + です",
        "わたしは リンです。",
        "わたしは りんです。",
        "我是小林。"
      ),
      p(
        "1-P2",
        "〜は 〜ではありません",
        "否定身份或属性",
        "名词 + は + 名词 + ではありません",
        "わたしは せんせいではありません。",
        "わたしは せんせいではありません。",
        "我不是老师。"
      ),
      p(
        "1-P3",
        "〜は 〜ですか",
        "询问对方身份",
        "名词 + は + 名词 + ですか",
        "たなかさんは にほんじんですか。",
        "たなかさんは にほんじんですか。",
        "田中先生是日本人吗？"
      ),
    ],
    examples: [
      e("わたしは リンです。", "わたしは りんです。", "我是小林。", "〜は 〜です"),
      e("リンさんは ちゅうごくじんです。", "りんさんは ちゅうごくじんです。", "小林是中国人。", "〜は 〜です"),
      e("アナさんは がくせいではありません。", "あなさんは がくせいではありません。", "安娜不是学生。", "〜は 〜ではありません"),
      e("けんさんは エンジニアですか。", "けんさんは えんじにあですか。", "小健是工程师吗？", "〜は 〜ですか"),
    ],
    text: t("はじめまして", [
      line("リン：はじめまして。リンです。", "林：初次见面，我是林。"),
      line("たなか：はじめまして。たなかです。", "田中：初次见面，我是田中。"),
      line("リン：たなかさんは せんせいですか。", "林：田中先生是老师吗？"),
      line("たなか：はい、にほんごの せんせいです。", "田中：是的，我是日语老师。"),
    ]),
    listening: [
      q("わたしは アナです。アメリカじんです。", ["我是中国人。", "我是美国人。", "我是老师。", "我是工程师。"], 1),
      q("けんさんは かいしゃいんです。", ["小健是公司职员。", "小健是学生。", "小健不是日本人。", "小健是老师。"], 0),
      q("リンさんは せんせいですか。いいえ、がくせいです。", ["林是老师。", "林不是学生。", "林是学生。", "林是工程师。"], 2),
    ],
  }),
  2: lesson({
    vocabulary: [
      v("これ", "これ", "这个", "これは ほんです。"),
      v("それ", "それ", "那个（靠近对方）", "それは じしょですか。"),
      v("あれ", "あれ", "那个（远离双方）", "あれは かさです。"),
      v("この", "この", "这个（连体）", "この ほんは おもしろいです。"),
      v("その", "その", "那个（连体）", "その かばんは あなたのですか。"),
      v("あの", "あの", "那个（远处，连体）", "あの ひとは せんせいです。"),
      v("ほん", "ほん", "书", "この ほんは にほんごの ほんです。"),
      v("じしょ", "じしょ", "词典", "それは にほんごの じしょです。"),
      v("かばん", "かばん", "包", "わたしの かばんは くろいです。"),
      v("かさ", "かさ", "伞", "あの かさは だれのですか。"),
    ],
    grammar: [
      g("2-1", "これ / それ / あれ", "这个 / 那个 / 那个（远处）", "これ / それ / あれ + は + 名词 + です", "これは じしょです。", "这是词典。"),
      g("2-2", "この / その / あの + 名词", "这个 / 那个 / 那个（远处）的……", "この / その / あの + 名词", "その ほんは わたしのです。", "那本书是我的。"),
      g("2-3", "なんの + 名词", "什么类别的……", "なんの + 名词 + ですか", "これは なんの ほんですか。", "这是什么书？"),
    ],
    patterns: [
      p("2-P1", "これは 〜です", "说明近处物品", "これ + は + 名词 + です", "これは ほんです。", "これは ほんです。", "这是书。"),
      p("2-P2", "その 〜は 〜です", "说明靠近对方的物品", "その + 名词 + は + 名词 + です", "その かばんは わたしのです。", "その かばんは わたしのです。", "那个包是我的。"),
      p("2-P3", "これは なんの 〜ですか", "询问物品类别", "これ + は + なんの + 名词 + ですか", "これは なんの ほんですか。", "これは なんの ほんですか。", "这是什么书？"),
    ],
    examples: [
      e("これは にほんごの じしょです。", "これは にほんごの じしょです。", "这是日语词典。", "これ / それ / あれ"),
      e("その ほんは わたしのです。", "その ほんは わたしのです。", "那本书是我的。", "この / その / あの + 名词"),
      e("あの かさは だれのですか。", "あの かさは だれのですか。", "那把伞是谁的？", "この / その / あの + 名词"),
      e("これは なんの かばんですか。", "これは なんの かばんですか。", "这是什么包？", "なんの + 名词"),
    ],
    text: t("きょうしつの もの", [
      line("アナ：これは ほんですか。", "安娜：这是书吗？"),
      line("リン：いいえ、それは じしょです。", "林：不是，那是词典。"),
      line("アナ：その じしょは だれのですか。", "安娜：那本词典是谁的？"),
      line("リン：たなかせんせいのです。", "林：是田中老师的。"),
    ]),
    listening: [
      q("これは かばんです。", ["这是伞。", "这是包。", "这是书。", "这是词典。"], 1),
      q("その ほんは わたしのです。", ["那本书是我的。", "那本书不是我的。", "那把伞是我的。", "这本书是老师的。"], 0),
      q("これは なんの じしょですか。にほんごの じしょです。", ["是英语词典。", "是法语词典。", "是日语词典。", "不是词典。"], 2),
    ],
  }),
  3: lesson({
    vocabulary: [
      v("ここ", "ここ", "这里", "ここは きょうしつです。"),
      v("そこ", "そこ", "那里（近对方）", "そこは しょくどうです。"),
      v("あそこ", "あそこ", "那里（远处）", "あそこは じむしょです。"),
      v("どこ", "どこ", "哪里", "トイレは どこですか。"),
      v("きょうしつ", "きょうしつ", "教室", "ここは にほんごの きょうしつです。"),
      v("しょくどう", "しょくどう", "食堂", "しょくどうは にかいです。"),
      v("じむしょ", "じむしょ", "办公室", "じむしょは いっかいです。"),
      v("トイレ", "といれ", "厕所", "トイレは あそこです。"),
      v("うけつけ", "うけつけ", "前台", "うけつけは みぎです。"),
      v("エレベーター", "えれべーたー", "电梯", "エレベーターは ひだりです。"),
    ],
    grammar: [
      g("3-1", "ここ / そこ / あそこ は 〜です", "这里/那里是……", "ここ / そこ / あそこ + は + 名词 + です", "ここは きょうしつです。", "这里是教室。"),
      g("3-2", "〜は どこですか", "……在哪里", "名词 + は + どこ + ですか", "トイレは どこですか。", "厕所在哪里？"),
      g("3-3", "〜は 〜かいです", "……在几楼", "名词 + は + 数字 + かい + です", "しょくどうは にかいです。", "食堂在二楼。"),
    ],
    patterns: [
      p("3-P1", "ここは 〜です", "介绍场所", "ここ + は + 场所 + です", "ここは うけつけです。", "ここは うけつけです。", "这里是前台。"),
      p("3-P2", "〜は どこですか", "询问位置", "名词 + は + どこ + ですか", "エレベーターは どこですか。", "えれべーたーは どこですか。", "电梯在哪里？"),
      p("3-P3", "〜は 〜かいです", "说明楼层", "名词 + は + 数字 + かい + です", "しょくどうは にかいです。", "しょくどうは にかいです。", "食堂在二楼。"),
    ],
    examples: [
      e("ここは にほんごの きょうしつです。", "ここは にほんごの きょうしつです。", "这里是日语教室。", "ここ / そこ / あそこ"),
      e("トイレは どこですか。", "といれは どこですか。", "厕所在哪里？", "〜は どこですか"),
      e("しょくどうは にかいです。", "しょくどうは にかいです。", "食堂在二楼。", "〜は 〜かいです"),
      e("うけつけは エレベーターの まえです。", "うけつけは えれべーたーの まえです。", "前台在电梯前面。", "位置表达"),
    ],
    text: t("こうない あんない", [
      line("リン：しょくどうは どこですか。", "林：食堂在哪里？"),
      line("アナ：あそこです。にかいです。", "安娜：在那边，在二楼。"),
      line("リン：トイレは？", "林：厕所呢？"),
      line("アナ：エレベーターの ひだりです。", "安娜：在电梯左边。"),
    ]),
    listening: [
      q("ここは うけつけです。", ["这里是前台。", "这里是食堂。", "这里是办公室。", "这里是厕所。"], 0),
      q("トイレは あそこです。", ["厕所在这里。", "厕所不在那边。", "厕所在那边。", "厕所二楼。"], 2),
      q("しょくどうは にかいです。", ["食堂在一楼。", "食堂在二楼。", "食堂在三楼。", "食堂在地下。"], 1),
    ],
  }),
  4: lesson({
    vocabulary: [
      v("おきます", "おきます", "起床", "わたしは まいあさ ろくじに おきます。"),
      v("ねます", "ねます", "睡觉", "よる じゅういちじに ねます。"),
      v("はたらきます", "はたらきます", "工作", "ちちは ぎんこうで はたらきます。"),
      v("やすみます", "やすみます", "休息/休假", "にちようびは やすみます。"),
      v("べんきょうします", "べんきょうします", "学习", "まいばん にほんごを べんきょうします。"),
      v("あさ", "あさ", "早上", "あさは コーヒーを のみます。"),
      v("ひる", "ひる", "中午", "ひるは しょくどうで たべます。"),
      v("よる", "よる", "晚上", "よるは うちで べんきょうします。"),
      v("まいにち", "まいにち", "每天", "まいにち しちじに でかけます。"),
      v("なんじ", "なんじ", "几点", "なんじに かえりますか。"),
    ],
    grammar: [
      g("4-1", "时间 + に + 动词", "在某时间做某事", "时间 + に + 动词", "しちじに おきます。", "七点起床。"),
      g("4-2", "〜から 〜まで", "从……到……", "时间 / 地点 + から + 时间 / 地点 + まで", "くじから ごじまで はたらきます。", "从九点工作到五点。"),
      g("4-3", "まいにち / まいあさ + 动词", "表示频率", "频率词 + 动词", "まいにち にほんごを べんきょうします。", "每天学习日语。"),
    ],
    patterns: [
      p("4-P1", "〜に おきます / ねます", "某时间做动作", "时间 + に + 动词", "ろくじに おきます。", "ろくじに おきます。", "六点起床。"),
      p("4-P2", "〜から 〜まで はたらきます", "表示时间范围", "时间 + から + 时间 + まで + 动词", "くじから ごじまで はたらきます。", "くじから ごじまで はたらきます。", "从九点工作到五点。"),
      p("4-P3", "まいにち 〜ます", "表示日常习惯", "まいにち + 动词", "まいにち べんきょうします。", "まいにち べんきょうします。", "每天学习。"),
    ],
    examples: [
      e("わたしは ろくじに おきます。", "わたしは ろくじに おきます。", "我六点起床。", "时间 + に + 动词"),
      e("くじから ごじまで はたらきます。", "くじから ごじまで はたらきます。", "从九点工作到五点。", "〜から 〜まで"),
      e("まいばん にほんごを べんきょうします。", "まいばん にほんごを べんきょうします。", "每天晚上学习日语。", "频率表达"),
      e("なんじに ねますか。", "なんじに ねますか。", "几点睡觉？", "时间 + に + 动词"),
    ],
    text: t("いちにちの せいかつ", [
      line("リンは まいあさ ろくじに おきます。", "林每天早上六点起床。"),
      line("しちじに あさごはんを たべます。", "七点吃早饭。"),
      line("くじから ごじまで はたらきます。", "从九点工作到五点。"),
      line("よるは うちで にほんごを べんきょうします。", "晚上在家学日语。"),
    ]),
    listening: [
      q("わたしは しちじに おきます。", ["我七点起床。", "我七点睡觉。", "我七点工作。", "我七点回家。"], 0),
      q("くじから ごじまで はたらきます。", ["从五点到九点工作。", "从九点到五点工作。", "每天休息。", "晚上学习。"], 1),
      q("まいばん べんきょうします。", ["每天早上学习。", "每天晚上学习。", "每周学习。", "不学习。"], 1),
    ],
  }),
  5: lesson({
    vocabulary: [
      v("いきます", "いきます", "去", "らいしゅう おおさかへ いきます。"),
      v("きます", "きます", "来", "ともだちが うちへ きます。"),
      v("かえります", "かえります", "回去", "よる うちへ かえります。"),
      v("えき", "えき", "车站", "えきで ともだちに あいます。"),
      v("くうこう", "くうこう", "机场", "くうこうへ バスで いきます。"),
      v("でんしゃ", "でんしゃ", "电车", "でんしゃで がっこうへ いきます。"),
      v("ちかてつ", "ちかてつ", "地铁", "ちかてつは はやいです。"),
      v("バス", "ばす", "公交车", "バスで えきへ いきます。"),
      v("じてんしゃ", "じてんしゃ", "自行车", "じてんしゃで こうえんへ いきます。"),
      v("タクシー", "たくしー", "出租车", "あめの ひは タクシーを つかいます。"),
      v("あるきます", "あるきます", "步行", "えきまで あるきます。"),
      v("ともだち", "ともだち", "朋友", "ともだちと とうきょうへ いきます。"),
    ],
    grammar: [
      g("5-1", "〜へ 行きます / 来ます / 帰ります", "去某地 / 来某地 / 回某地", "地点 + へ + 行きます / 来ます / 帰ります", "あした えきへ いきます。", "明天去车站。"),
      g("5-2", "〜で 行きます", "乘坐某交通方式去", "交通工具 + で + 行きます", "バスで くうこうへ いきます。", "坐公交去机场。"),
      g("5-3", "〜と 行きます", "和某人一起去", "人 + と + 行きます", "ともだちと きょうとへ いきます。", "和朋友一起去京都。"),
    ],
    patterns: [
      p("5-P1", "〜へ 行きます", "去某地", "地点 + へ + 行きます", "らいしゅう おおさかへ いきます。", "らいしゅう おおさかへ いきます。", "下周去大阪。"),
      p("5-P2", "〜で 行きます", "用交通方式去", "交通工具 + で + 行きます", "でんしゃで がっこうへ いきます。", "でんしゃで がっこうへ いきます。", "坐电车去学校。"),
      p("5-P3", "〜と 行きます", "和某人一起去", "人 + と + 行きます", "ともだちと えきへ いきます。", "ともだちと えきへ いきます。", "和朋友一起去车站。"),
    ],
    examples: [
      e("あした くうこうへ いきます。", "あした くうこうへ いきます。", "明天去机场。", "〜へ 行きます"),
      e("バスで えきへ いきます。", "ばすで えきへ いきます。", "坐公交去车站。", "〜で 行きます"),
      e("ともだちと とうきょうへ いきます。", "ともだちと とうきょうへ いきます。", "和朋友一起去东京。", "〜と 行きます"),
      e("よる うちへ かえります。", "よる うちへ かえります。", "晚上回家。", "〜へ 帰ります"),
    ],
    text: t("しゅうまつの よてい", [
      line("リン：しゅうまつ どこへ いきますか。", "林：周末去哪里？"),
      line("アナ：ともだちと きょうとへ いきます。", "安娜：和朋友一起去京都。"),
      line("リン：なにで いきますか。", "林：怎么去？"),
      line("アナ：しんかんせんで いきます。", "安娜：坐新干线去。"),
    ]),
    listening: [
      q("わたしは バスで えきへ いきます。", ["我走路去车站。", "我坐公交去车站。", "我坐电车回家。", "我和朋友去机场。"], 1),
      q("ともだちと とうきょうへ いきます。", ["一个人去东京。", "和朋友去东京。", "明天回东京。", "从东京来。"], 1),
      q("よる うちへ かえります。", ["晚上回家。", "晚上去学校。", "晚上去机场。", "早上回家。"], 0),
    ],
  }),
  6: lesson({
    vocabulary: [
      v("たべます", "たべます", "吃", "ひるごはんを たべます。"),
      v("のみます", "のみます", "喝", "みずを のみます。"),
      v("みます", "みます", "看", "えいがを みます。"),
      v("レストラン", "れすとらん", "餐厅", "レストランで ばんごはんを たべます。"),
      v("みず", "みず", "水", "みずを いっぱい のみます。"),
      v("おちゃ", "おちゃ", "茶", "おちゃを のみませんか。"),
      v("ごはん", "ごはん", "米饭/饭", "ごはんを たべましょう。"),
      v("パン", "ぱん", "面包", "あさ パンを たべます。"),
      v("さかな", "さかな", "鱼", "さかなが すきです。"),
      v("やさい", "やさい", "蔬菜", "やさいを よく たべます。"),
    ],
    grammar: [
      g("6-1", "〜を 食べます / 飲みます", "吃/喝某物", "名词 + を + 动词", "パンを たべます。", "吃面包。"),
      g("6-2", "〜ませんか", "一起……吗", "动词 + ませんか", "いっしょに おちゃを のみませんか。", "一起喝茶吗？"),
      g("6-3", "〜ましょう", "一起……吧", "动词 + ましょう", "レストランへ いきましょう。", "一起去餐厅吧。"),
    ],
    patterns: [
      p("6-P1", "〜を たべます", "表示吃某物", "名词 + を + たべます", "やさいを たべます。", "やさいを たべます。", "吃蔬菜。"),
      p("6-P2", "〜ませんか", "邀请对方", "动词 + ませんか", "おちゃを のみませんか。", "おちゃを のみませんか。", "一起喝茶吗？"),
      p("6-P3", "〜ましょう", "共同提议", "动词 + ましょう", "ばんごはんを たべましょう。", "ばんごはんを たべましょう。", "一起吃晚饭吧。"),
    ],
    examples: [
      e("ひるごはんを たべます。", "ひるごはんを たべます。", "吃午饭。", "〜を たべます"),
      e("みずを のみませんか。", "みずを のみませんか。", "一起喝水吗？", "〜ませんか"),
      e("レストランへ いきましょう。", "れすとらんへ いきましょう。", "一起去餐厅吧。", "〜ましょう"),
      e("ばんごはんの あとで えいがを みます。", "ばんごはんの あとで えいがを みます。", "晚饭后看电影。", "〜を みます"),
    ],
    text: t("ひるごはんの さそい", [
      line("リン：ひるごはんを いっしょに たべませんか。", "林：中午一起吃饭吗？"),
      line("アナ：いいですね。", "安娜：好呀。"),
      line("リン：なにを たべますか。", "林：吃什么？"),
      line("アナ：わたしは さかなを たべます。", "安娜：我吃鱼。"),
    ]),
    listening: [
      q("おちゃを のみませんか。", ["要不要一起喝茶？", "不要喝茶。", "一起去机场吗？", "一起回家吧。"], 0),
      q("パンを たべます。", ["喝面包。", "吃面包。", "看面包。", "买面包。"], 1),
      q("レストランへ いきましょう。", ["一起回学校吧。", "一起去餐厅吧。", "一起喝水吧。", "一起坐地铁吧。"], 1),
    ],
  }),
  7: lesson({
    vocabulary: [
      v("かきます", "かきます", "写", "てがみを かきます。"),
      v("よみます", "よみます", "读", "しんぶんを よみます。"),
      v("あげます", "あげます", "给", "ともだちに プレゼントを あげます。"),
      v("もらいます", "もらいます", "收到", "せんせいに ほんを もらいました。"),
      v("かします", "かします", "借出", "じしょを かします。"),
      v("かります", "かります", "借入", "ともだちに ペンを かります。"),
      v("てがみ", "てがみ", "信", "てがみを かきます。"),
      v("ペン", "ぺん", "笔", "ペンで なまえを かきます。"),
      v("はさみ", "はさみ", "剪刀", "はさみで かみを きります。"),
      v("プレゼント", "ぷれぜんと", "礼物", "たんじょうびに プレゼントを あげます。"),
    ],
    grammar: [
      g("7-1", "〜で 書きます / 切ります", "用某工具做某事", "工具 + で + 动词", "ペンで てがみを かきます。", "用笔写信。"),
      g("7-2", "A は B に N を あげます", "A 给 B 某物", "A は B に N を あげます", "わたしは ともだちに ほんを あげます。", "我送给朋友一本书。"),
      g("7-3", "A は B に / から N を もらいます", "从某人那里得到某物", "A は B に / から N を もらいます", "わたしは せんせいに じしょを もらいました。", "我从老师那里收到了词典。"),
    ],
    patterns: [
      p("7-P1", "〜で 書きます", "用工具进行动作", "工具 + で + 动词", "ペンで なまえを かきます。", "ぺんで なまえを かきます。", "用笔写名字。"),
      p("7-P2", "〜に 〜を あげます", "给别人东西", "人 + に + 东西 + を + あげます", "ともだちに プレゼントを あげます。", "ともだちに ぷれぜんとを あげます。", "送礼物给朋友。"),
      p("7-P3", "〜に 〜を もらいます", "从别人那里得到东西", "人 + に + 东西 + を + もらいます", "せんせいに ほんを もらいます。", "せんせいに ほんを もらいます。", "从老师那里得到书。"),
    ],
    examples: [
      e("ペンで てがみを かきます。", "ぺんで てがみを かきます。", "用笔写信。", "〜で 动词"),
      e("ともだちに プレゼントを あげます。", "ともだちに ぷれぜんとを あげます。", "送礼物给朋友。", "〜に 〜を あげます"),
      e("せんせいに じしょを もらいました。", "せんせいに じしょを もらいました。", "从老师那里收到了词典。", "〜に 〜を もらいます"),
      e("リンさんに ペンを かりました。", "りんさんに ぺんを かりました。", "向林借了笔。", "〜に 〜を かります"),
    ],
    text: t("たんじょうびの プレゼント", [
      line("アナは ともだちに てがみを かきました。", "安娜给朋友写了信。"),
      line("そして、プレゼントを あげました。", "然后送了礼物。"),
      line("ともだちは うれしそうでした。", "朋友看起来很开心。"),
      line("アナは おかしを もらいました。", "安娜也收到了点心。"),
    ]),
    listening: [
      q("ペンで てがみを かきます。", ["用笔写信。", "用剪刀写信。", "借朋友的信。", "给老师笔。"], 0),
      q("ともだちに プレゼントを あげます。", ["向朋友借礼物。", "送礼物给朋友。", "收到朋友的礼物。", "给朋友写作业。"], 1),
      q("せんせいに ほんを もらいました。", ["给老师书。", "跟老师借书。", "从老师那里收到了书。", "和老师一起看书。"], 2),
    ],
  }),
  8: lesson({
    vocabulary: [
      v("おおきい", "おおきい", "大的", "この へやは おおきいです。"),
      v("ちいさい", "ちいさい", "小的", "その かばんは ちいさいです。"),
      v("あたらしい", "あたらしい", "新的", "あたらしい じしょを かいました。"),
      v("ふるい", "ふるい", "旧的", "あの くるまは ふるいです。"),
      v("たかい", "たかい", "贵的 / 高的", "この ほんは たかいです。"),
      v("やすい", "やすい", "便宜的", "この みせは やすいです。"),
      v("きれい", "きれい", "漂亮/干净", "この まちは きれいです。"),
      v("しずか", "しずか", "安静", "ここは しずかです。"),
      v("にぎやか", "にぎやか", "热闹", "えきまえは にぎやかです。"),
      v("ゆうめい", "ゆうめい", "有名", "あの レストランは ゆうめいです。"),
    ],
    grammar: [
      g("8-1", "い形容词 + です", "用 い形容词描述事物", "い形容词 + です", "この へやは おおきいです。", "这个房间很大。"),
      g("8-2", "な形容词 + です", "用 な形容词描述事物", "な形容词 + です", "ここは しずかです。", "这里很安静。"),
      g("8-3", "〜は どうですか", "询问印象或评价", "名词 + は + どうですか", "この まちは どうですか。", "这座城市怎么样？"),
    ],
    patterns: [
      p("8-P1", "〜は おおきいです", "使用 い形容词描述", "名词 + は + い形容词 + です", "この くるまは あたらしいです。", "この くるまは あたらしいです。", "这辆车是新的。"),
      p("8-P2", "〜は しずかです", "使用 な形容词描述", "名词 + は + な形容词 + です", "この へやは しずかです。", "この へやは しずかです。", "这个房间很安静。"),
      p("8-P3", "〜は どうですか", "询问感受", "名词 + は + どうですか", "きょうとの まちは どうですか。", "きょうとの まちは どうですか。", "京都这座城市怎么样？"),
    ],
    examples: [
      e("この へやは おおきいです。", "この へやは おおきいです。", "这个房间很大。", "い形容词"),
      e("この みせは やすいです。", "この みせは やすいです。", "这家店很便宜。", "い形容词"),
      e("ここは しずかです。", "ここは しずかです。", "这里很安静。", "な形容词"),
      e("えきまえは にぎやかです。", "えきまえは にぎやかです。", "车站前很热闹。", "な形容词"),
    ],
    text: t("すきな まち", [
      line("リンの まちは きれいです。", "林住的城市很漂亮。"),
      line("えきまえは にぎやかです。", "车站前很热闹。"),
      line("でも、リンの うちは しずかです。", "不过林的家很安静。"),
      line("リンは この まちが すきです。", "林喜欢这座城市。"),
    ]),
    listening: [
      q("この へやは しずかです。", ["这个房间很热闹。", "这个房间很安静。", "这个房间很旧。", "这个房间很小。"], 1),
      q("この ほんは たかいです。", ["这本书很便宜。", "这本书很有名。", "这本书很贵。", "这本书很新。"], 2),
      q("えきまえは にぎやかです。", ["车站前很安静。", "车站前很热闹。", "车站前很干净。", "车站前很小。"], 1),
    ],
  }),
  9: lesson({
    vocabulary: [
      v("すき", "すき", "喜欢", "わたしは りょうりが すきです。"),
      v("きらい", "きらい", "讨厌", "からい たべものは きらいです。"),
      v("じょうず", "じょうず", "擅长", "リンさんは うたが じょうずです。"),
      v("へた", "へた", "不擅长", "わたしは えが へたです。"),
      v("りょうり", "りょうり", "料理", "にほんりょうりが すきです。"),
      v("スポーツ", "すぽーつ", "运动", "スポーツを よく します。"),
      v("おんがく", "おんがく", "音乐", "おんがくを ききます。"),
      v("えいが", "えいが", "电影", "えいがを みるのが すきです。"),
      v("りょこう", "りょこう", "旅行", "しゅうまつは りょこうしたいです。"),
      v("え", "え", "画", "この えは きれいです。"),
    ],
    grammar: [
      g("9-1", "〜が すきです / きらいです", "喜欢/讨厌……", "名词 + が + すき / きらい + です", "わたしは おんがくが すきです。", "我喜欢音乐。"),
      g("9-2", "〜が じょうずです / へたです", "擅长/不擅长……", "名词 + が + じょうず / へた + です", "リンさんは りょうりが じょうずです。", "林很擅长做饭。"),
      g("9-3", "どんな + 名词", "什么样的……", "どんな + 名词", "どんな えいがが すきですか。", "你喜欢什么样的电影？"),
    ],
    patterns: [
      p("9-P1", "〜が すきです", "表达喜好", "名词 + が + すきです", "わたしは えいがが すきです。", "わたしは えいがが すきです。", "我喜欢电影。"),
      p("9-P2", "〜が じょうずです", "表达擅长", "名词 + が + じょうずです", "リンさんは うたが じょうずです。", "りんさんは うたが じょうずです。", "林唱歌很拿手。"),
      p("9-P3", "どんな 〜が すきですか", "询问偏好", "どんな + 名词 + が + すきですか", "どんな おんがくが すきですか。", "どんな おんがくが すきですか。", "你喜欢什么样的音乐？"),
    ],
    examples: [
      e("わたしは おんがくが すきです。", "わたしは おんがくが すきです。", "我喜欢音乐。", "〜が すきです"),
      e("リンさんは りょうりが じょうずです。", "りんさんは りょうりが じょうずです。", "林很擅长做饭。", "〜が じょうずです"),
      e("わたしは えが へたです。", "わたしは えが へたです。", "我不擅长画画。", "〜が へたです"),
      e("どんな えいがが すきですか。", "どんな えいがが すきですか。", "你喜欢什么样的电影？", "どんな + 名词"),
    ],
    text: t("しゅみの はなし", [
      line("アナは おんがくが すきです。", "安娜喜欢音乐。"),
      line("とくに ジャズが すきです。", "尤其喜欢爵士。"),
      line("リンは りょうりが じょうずです。", "林很擅长做饭。"),
      line("ふたりは よく えいがも みます。", "两个人也经常看电影。"),
    ]),
    listening: [
      q("わたしは えいがが すきです。", ["我喜欢旅游。", "我喜欢电影。", "我讨厌电影。", "我喜欢运动。"], 1),
      q("リンさんは うたが じょうずです。", ["林不擅长唱歌。", "林唱歌很好。", "林喜欢听歌。", "林在学日语。"], 1),
      q("どんな おんがくが すきですか。", ["你会音乐吗？", "你在听什么音乐？", "你喜欢什么样的音乐？", "你什么时候听音乐？"], 2),
    ],
  }),
  10: lesson({
    vocabulary: [
      v("あります", "あります", "有（无生命）", "つくえの うえに ほんが あります。"),
      v("います", "います", "有（生命）", "へやに ねこが います。"),
      v("うえ", "うえ", "上面", "つくえの うえです。"),
      v("した", "した", "下面", "いすの したです。"),
      v("まえ", "まえ", "前面", "えきの まえです。"),
      v("うしろ", "うしろ", "后面", "うちの うしろです。"),
      v("となり", "となり", "旁边", "スーパーの となりです。"),
      v("ちかく", "ちかく", "附近", "えきの ちかくに すんでいます。"),
      v("あいだ", "あいだ", "之间", "ぎんこうと ゆうびんきょくの あいだです。"),
      v("こうえん", "こうえん", "公园", "こうえんに こどもが います。"),
    ],
    grammar: [
      g("10-1", "〜に あります / います", "某处有某物/某人", "地点 + に + 名词 + が + あります / います", "へやに ねこが います。", "房间里有猫。"),
      g("10-2", "〜は 〜に あります / います", "某物/某人在某处", "名词 + は + 地点 + に + あります / います", "ほんは つくえの うえに あります。", "书在桌子上。"),
      g("10-3", "位置词", "说明具体位置", "名词 + の + うえ / した / まえ ...", "スーパーは えきの となりです。", "超市在车站旁边。"),
    ],
    patterns: [
      p("10-P1", "〜に あります", "无生命物体存在", "地点 + に + 名词 + が + あります", "つくえの うえに ほんが あります。", "つくえの うえに ほんが あります。", "桌子上有书。"),
      p("10-P2", "〜に います", "生命存在", "地点 + に + 名词 + が + います", "こうえんに こどもが います。", "こうえんに こどもが います。", "公园里有孩子。"),
      p("10-P3", "〜の となり / まえ / うしろ", "位置关系", "名词 + の + 位置词", "スーパーは えきの となりです。", "すーぱーは えきの となりです。", "超市在车站旁边。"),
    ],
    examples: [
      e("つくえの うえに ほんが あります。", "つくえの うえに ほんが あります。", "桌子上有书。", "〜に あります"),
      e("へやに ねこが います。", "へやに ねこが います。", "房间里有猫。", "〜に います"),
      e("スーパーは えきの となりです。", "すーぱーは えきの となりです。", "超市在车站旁边。", "位置词"),
      e("こうえんは ぎんこうの まえです。", "こうえんは ぎんこうの まえです。", "公园在银行前面。", "位置词"),
    ],
    text: t("まちの ちず", [
      line("えきの まえに こうえんが あります。", "车站前面有公园。"),
      line("スーパーは えきの となりです。", "超市在车站旁边。"),
      line("こうえんに こどもが います。", "公园里有孩子。"),
      line("ぎんこうは スーパーの うしろです。", "银行在超市后面。"),
    ]),
    listening: [
      q("へやに ねこが います。", ["房间里有猫。", "房间里有桌子。", "猫在桌子上。", "房间里没有猫。"], 0),
      q("ほんは つくえの うえに あります。", ["书在桌子下面。", "书在椅子上。", "书在桌子上。", "书在公园里。"], 2),
      q("スーパーは えきの となりです。", ["超市在车站旁边。", "超市在车站前面。", "超市在银行后面。", "超市在公园里。"], 0),
    ],
  }),
  11: lesson({
    vocabulary: [
      v("ひとつ", "ひとつ", "一个", "りんごを ひとつ かいました。"),
      v("ふたつ", "ふたつ", "两个", "たまごを ふたつ ください。"),
      v("みっつ", "みっつ", "三个", "みっつ あります。"),
      v("ひとり", "ひとり", "一个人", "がくせいは ひとりです。"),
      v("ふたり", "ふたり", "两个人", "ともだちは ふたり きます。"),
      v("まい", "まい", "张/片/件（薄）", "きっぷを にまい かいます。"),
      v("ほん", "ほん", "支/根（细长）", "ペンを さんぼん かいました。"),
      v("じかん", "じかん", "小时", "にほんごを にじかん べんきょうします。"),
      v("しゅうかん", "しゅうかん", "星期", "にしゅうかん やすみます。"),
      v("かい", "かい", "次/回", "いっしゅうかんに さんかい うんどうします。"),
    ],
    grammar: [
      g("11-1", "数量词", "表示数量", "数量词放在名词后或动词前后", "りんごを みっつ かいました。", "买了三个苹果。"),
      g("11-2", "〜時間 / 〜週間", "表示时长", "数量 + 时间单位", "にじかん べんきょうします。", "学习两个小时。"),
      g("11-3", "〜回", "表示次数", "数量 + かい", "いっしゅうかんに にかい えいがを みます。", "一周看两次电影。"),
    ],
    patterns: [
      p("11-P1", "〜を みっつ かいます", "数量 + 买东西", "名词 + を + 数量词 + 动词", "パンを ふたつ かいます。", "ぱんを ふたつ かいます。", "买两个面包。"),
      p("11-P2", "〜じかん べんきょうします", "表示时长", "数量 + 时间单位 + 动词", "にじかん べんきょうします。", "にじかん べんきょうします。", "学习两个小时。"),
      p("11-P3", "いっしゅうかんに 〜かい", "表示频率次数", "时间范围 + に + 数量 + かい", "いっしゅうかんに さんかい うんどうします。", "いっしゅうかんに さんかい うんどうします。", "一周运动三次。"),
    ],
    examples: [
      e("りんごを みっつ かいました。", "りんごを みっつ かいました。", "买了三个苹果。", "数量词"),
      e("きっぷを にまい ください。", "きっぷを にまい ください。", "请给我两张票。", "〜まい"),
      e("にじかん べんきょうします。", "にじかん べんきょうします。", "学习两个小时。", "〜時間"),
      e("いっしゅうかんに にかい テニスを します。", "いっしゅうかんに にかい てにすを します。", "一周打两次网球。", "〜回"),
    ],
    text: t("しゅうまつの かいもの", [
      line("リンは パンを ふたつ かいました。", "林买了两个面包。"),
      line("それから、りんごを みっつ かいました。", "然后买了三个苹果。"),
      line("にほんごを にじかん べんきょうしました。", "学了两个小时日语。"),
      line("よるは テニスを いっかい しました。", "晚上打了一次网球。"),
    ]),
    listening: [
      q("パンを ふたつ かいました。", ["买了三个面包。", "买了两个面包。", "吃了两个面包。", "买了两张票。"], 1),
      q("にじかん べんきょうします。", ["学习两个星期。", "学习两次。", "学习两个小时。", "学习两天。"], 2),
      q("いっしゅうかんに にかい えいがを みます。", ["一周看两次电影。", "一天看两次电影。", "一周看三次电影。", "一周听两次音乐。"], 0),
    ],
  }),
  12: lesson({
    vocabulary: [
      v("きのう", "きのう", "昨天", "きのうは いそがしかったです。"),
      v("きょう", "きょう", "今天", "きょうは ひまです。"),
      v("あした", "あした", "明天", "あしたは やすみです。"),
      v("せんしゅう", "せんしゅう", "上周", "せんしゅう りょこうしました。"),
      v("こんしゅう", "こんしゅう", "这周", "こんしゅうは しごとが おおいです。"),
      v("らいしゅう", "らいしゅう", "下周", "らいしゅう えいがを みます。"),
      v("いそがしい", "いそがしい", "忙", "きょうは いそがしいです。"),
      v("ひま", "ひま", "空闲", "にちようびは ひまです。"),
      v("たのしい", "たのしい", "开心", "りょこうは たのしかったです。"),
      v("つかれました", "つかれました", "累了", "きのうは とても つかれました。"),
    ],
    grammar: [
      g("12-1", "名词 + でした / ではありませんでした", "名词过去肯定/否定", "名词 + でした / ではありませんでした", "きのうは やすみでした。", "昨天是休息日。"),
      g("12-2", "い形容词 过去式", "い形容词过去", "〜かったです / 〜くなかったです", "りょこうは たのしかったです。", "旅行很开心。"),
      g("12-3", "な形容词 过去式", "な形容词过去", "〜でした / 〜ではありませんでした", "しけんは たいへんでした。", "考试很辛苦。"),
    ],
    patterns: [
      p("12-P1", "〜でした", "过去是……", "名词 / な形容词 + でした", "きのうは やすみでした。", "きのうは やすみでした。", "昨天是休息日。"),
      p("12-P2", "〜かったです", "过去很……", "い形容词去い + かったです", "りょこうは たのしかったです。", "りょこうは たのしかったです。", "旅行很开心。"),
      p("12-P3", "〜ではありませんでした", "过去不是……", "名词 / な形容词 + ではありませんでした", "きのうは ひまではありませんでした。", "きのうは ひまではありませんでした。", "昨天不空。"),
    ],
    examples: [
      e("きのうは やすみでした。", "きのうは やすみでした。", "昨天是休息日。", "名词过去式"),
      e("りょこうは たのしかったです。", "りょこうは たのしかったです。", "旅行很开心。", "い形容词过去式"),
      e("きのうは ひまではありませんでした。", "きのうは ひまではありませんでした。", "昨天不空。", "な形容词过去否定"),
      e("せんしゅうは とても いそがしかったです。", "せんしゅうは とても いそがしかったです。", "上周非常忙。", "い形容词过去式"),
    ],
    text: t("せんしゅうの はなし", [
      line("せんしゅう、リンは りょこうしました。", "上周林去旅行了。"),
      line("てんきは よくて、たのしかったです。", "天气很好，很开心。"),
      line("でも、ひとが おおくて つかれました。", "但是人很多，也累了。"),
      line("こんしゅうは うちで ゆっくり します。", "这周打算在家好好休息。"),
    ]),
    listening: [
      q("りょこうは たのしかったです。", ["旅行很累。", "旅行很开心。", "旅行不开心。", "旅行很安静。"], 1),
      q("きのうは ひまではありませんでした。", ["昨天很空。", "昨天不忙。", "昨天不空。", "昨天是休息日。"], 2),
      q("せんしゅうは いそがしかったです。", ["上周很轻松。", "上周很忙。", "下周很忙。", "昨天很忙。"], 1),
    ],
  }),
  13: lesson({
    vocabulary: [
      v("ほしい", "ほしい", "想要", "あたらしい じしょが ほしいです。"),
      v("ほしいもの", "ほしいもの", "想要的东西", "ほしいものは カメラです。"),
      v("かいます", "かいます", "买", "しゅうまつ カメラを かいます。"),
      v("とります", "とります", "拍（照）", "しゃしんを とります。"),
      v("カメラ", "かめら", "相机", "カメラが ほしいです。"),
      v("りょこう", "りょこう", "旅行", "らいげつ りょこうしたいです。"),
      v("しゅうまつ", "しゅうまつ", "周末", "しゅうまつ なにを しますか。"),
      v("よやく", "よやく", "预约/预订", "ホテルを よやくします。"),
      v("あそびます", "あそびます", "玩", "ともだちと あそびます。"),
      v("けいかく", "けいかく", "计划", "らいげつの けいかくを たてます。"),
    ],
    grammar: [
      g("13-1", "N が ほしいです", "想要某物", "名词 + が + ほしいです", "カメラが ほしいです。", "我想要相机。"),
      g("13-2", "V たいです", "想做某事", "动词去ます + たいです", "りょこうしたいです。", "我想去旅行。"),
      g("13-3", "V に 行きます", "去做某事", "名词 / 地点 + へ + 动词去ます + に + 行きます", "しゃしんを とりに こうえんへ いきます。", "去公园拍照。"),
    ],
    patterns: [
      p("13-P1", "〜が ほしいです", "表达想要", "名词 + が + ほしいです", "あたらしい カメラが ほしいです。", "あたらしい かめらが ほしいです。", "我想要一台新相机。"),
      p("13-P2", "〜たいです", "表达想做", "动词去ます + たいです", "りょこうしたいです。", "りょこうしたいです。", "我想旅行。"),
      p("13-P3", "〜に 行きます", "去做某事", "动词去ます + に + 行きます", "しゃしんを とりに こうえんへ いきます。", "しゃしんを とりに こうえんへ いきます。", "去公园拍照。"),
    ],
    examples: [
      e("あたらしい じしょが ほしいです。", "あたらしい じしょが ほしいです。", "我想要一本新的词典。", "N が ほしいです"),
      e("らいげつ りょこうしたいです。", "らいげつ りょこうしたいです。", "下个月想去旅行。", "V たいです"),
      e("しゃしんを とりに こうえんへ いきます。", "しゃしんを とりに こうえんへ いきます。", "去公园拍照。", "V に 行きます"),
      e("しゅうまつ ともだちと あそびたいです。", "しゅうまつ ともだちと あそびたいです。", "周末想和朋友一起玩。", "V たいです"),
    ],
    text: t("しゅうまつの けいかく", [
      line("リンは あたらしい カメラが ほしいです。", "林想要一台新相机。"),
      line("しゅうまつ、でんきやへ いきます。", "周末去电器店。"),
      line("そのあと、しゃしんを とりに こうえんへ いきます。", "之后去公园拍照。"),
      line("よるは ともだちと あそびたいです。", "晚上想和朋友一起玩。"),
    ]),
    listening: [
      q("カメラが ほしいです。", ["我想拍照。", "我想要相机。", "我想要词典。", "我想去公园。"], 1),
      q("りょこうしたいです。", ["想买票。", "想学习。", "想旅行。", "想回家。"], 2),
      q("しゃしんを とりに こうえんへ いきます。", ["去公园拍照。", "去公园跑步。", "去车站拍照。", "从公园回来。"], 0),
    ],
  }),
  14: lesson({
    vocabulary: [
      v("あけます", "あけます", "打开", "まどを あけます。"),
      v("しめます", "しめます", "关闭", "ドアを しめます。"),
      v("つけます", "つけます", "打开（电器）", "でんきを つけます。"),
      v("けします", "けします", "关闭（电器）", "エアコンを けします。"),
      v("すわります", "すわります", "坐下", "ここに すわって ください。"),
      v("たちます", "たちます", "站立", "しばらく ここに たって ください。"),
      v("まど", "まど", "窗户", "まどを あけても いいですか。"),
      v("ドア", "どあ", "门", "ドアを しめて ください。"),
      v("でんき", "でんき", "灯", "でんきを つけて ください。"),
      v("しゃしん", "しゃしん", "照片", "ここで しゃしんを とっても いいですか。"),
    ],
    grammar: [
      g("14-1", "〜て ください", "请做某事", "动词て形 + ください", "まどを あけて ください。", "请打开窗户。"),
      g("14-2", "〜ても いいです", "可以做某事", "动词て形 + も いいです", "ここで しゃしんを とっても いいです。", "可以在这里拍照。"),
      g("14-3", "〜ては いけません", "不可以做某事", "动词て形 + は いけません", "ここで たばこを すっては いけません。", "这里不可以吸烟。"),
    ],
    patterns: [
      p("14-P1", "〜て ください", "礼貌请求", "动词て形 + ください", "ドアを しめて ください。", "どあを しめて ください。", "请把门关上。"),
      p("14-P2", "〜ても いいですか", "询问许可", "动词て形 + も + いいですか", "ここに すわっても いいですか。", "ここに すわっても いいですか。", "可以坐这里吗？"),
      p("14-P3", "〜ては いけません", "表示禁止", "动词て形 + は + いけません", "ここで しゃしんを とっては いけません。", "ここで しゃしんを とっては いけません。", "这里不可以拍照。"),
    ],
    examples: [
      e("まどを あけて ください。", "まどを あけて ください。", "请打开窗户。", "〜て ください"),
      e("ここに すわっても いいですか。", "ここに すわっても いいですか。", "可以坐这里吗？", "〜ても いいですか"),
      e("ここで しゃしんを とっては いけません。", "ここで しゃしんを とっては いけません。", "这里不可以拍照。", "〜ては いけません"),
      e("でんきを けして ください。", "でんきを けして ください。", "请把灯关掉。", "〜て ください"),
    ],
    text: t("きょうしつの ルール", [
      line("せんせい：まどを あけて ください。", "老师：请把窗户打开。"),
      line("がくせい：はい。", "学生：好的。"),
      line("せんせい：ここで しゃしんを とっても いいですか。", "老师：可以在这里拍照吗？"),
      line("がくせい：いいえ、じゅぎょうちゅうは だめです。", "学生：不行，上课时不可以。"),
    ]),
    listening: [
      q("ドアを しめて ください。", ["请把门打开。", "请把门关上。", "可以关门吗？", "这里不能关门。"], 1),
      q("ここに すわっても いいですか。", ["请站在这里。", "这里不可以坐。", "可以坐这里吗？", "请坐在那里。"], 2),
      q("ここで しゃしんを とっては いけません。", ["这里可以拍照。", "这里不可以拍照。", "请在这里拍照。", "这里可以看照片。"], 1),
    ],
  }),
  15: lesson({
    vocabulary: [
      v("すんでいます", "すんでいます", "居住", "とうきょうに すんでいます。"),
      v("けっこんしています", "けっこんしています", "已婚", "あには けっこんしています。"),
      v("もっています", "もっています", "拥有", "くるまを もっています。"),
      v("しっています", "しっています", "知道", "その みせを しっています。"),
      v("きています", "きています", "穿着", "あおい シャツを きています。"),
      v("はいています", "はいています", "穿着（下装）", "くろい くつを はいています。"),
      v("しごと", "しごと", "工作", "しごとで いそがしいです。"),
      v("うち", "うち", "家", "うちは えきの ちかくです。"),
      v("でんわばんごう", "でんわばんごう", "电话号码", "でんわばんごうを しっていますか。"),
      v("かぞく", "かぞく", "家人", "かぞくと すんでいます。"),
    ],
    grammar: [
      g("15-1", "〜て います", "正在进行 / 状态持续", "动词て形 + います", "いま べんきょうしています。", "现在正在学习。"),
      g("15-2", "住んでいます / 結婚しています", "表示持续状态", "状态动词 + ています", "とうきょうに すんでいます。", "住在东京。"),
      g("15-3", "知っています / 持っています", "表示拥有/知道", "动词 + ています", "その えいがを しっています。", "我知道那部电影。"),
    ],
    patterns: [
      p("15-P1", "〜て います", "进行或状态", "动词て形 + います", "いま にほんごを べんきょうしています。", "いま にほんごを べんきょうしています。", "现在正在学日语。"),
      p("15-P2", "〜に すんでいます", "住在某地", "地点 + に + すんでいます", "とうきょうに すんでいます。", "とうきょうに すんでいます。", "住在东京。"),
      p("15-P3", "〜を しっています", "知道某事", "名词 + を + しっています", "その みせを しっています。", "その みせを しっています。", "我知道那家店。"),
    ],
    examples: [
      e("いま にほんごを べんきょうしています。", "いま にほんごを べんきょうしています。", "现在正在学日语。", "〜て います"),
      e("とうきょうに すんでいます。", "とうきょうに すんでいます。", "住在东京。", "〜に すんでいます"),
      e("その みせを しっています。", "その みせを しっています。", "我知道那家店。", "〜を しっています"),
      e("あおい シャツを きています。", "あおい しゃつを きています。", "穿着蓝色衬衫。", "服装状态"),
    ],
    text: t("わたしの せいかつ", [
      line("リンは かぞくと とうきょうに すんでいます。", "林和家人一起住在东京。"),
      line("へいじつは しごとを しています。", "平日一直在工作。"),
      line("いまは あおい シャツを きています。", "现在穿着蓝色衬衫。"),
      line("その みせの でんわばんごうも しっています。", "也知道那家店的电话号码。"),
    ]),
    listening: [
      q("とうきょうに すんでいます。", ["去东京。", "住在东京。", "从东京回来。", "喜欢东京。"], 1),
      q("いま べんきょうしています。", ["现在正在学习。", "现在正在睡觉。", "每天学习。", "已经学完了。"], 0),
      q("その みせを しっています。", ["我在那家店工作。", "我知道那家店。", "我想去那家店。", "我住在那家店附近。"], 1),
    ],
  }),
  16: lesson({
    vocabulary: [
      v("そうじします", "そうじします", "打扫", "へやを そうじします。"),
      v("せんたくします", "せんたくします", "洗衣服", "よる せんたくします。"),
      v("さんぽします", "さんぽします", "散步", "こうえんを さんぽします。"),
      v("じゅんびします", "じゅんびします", "准备", "しけんの じゅんびを します。"),
      v("あさごはん", "あさごはん", "早饭", "あさごはんを たべます。"),
      v("ひるごはん", "ひるごはん", "午饭", "ひるごはんの あとで やすみます。"),
      v("ばんごはん", "ばんごはん", "晚饭", "ばんごはんを つくります。"),
      v("それから", "それから", "然后", "そうじして、それから せんたくします。"),
      v("そのあと", "そのあと", "之后", "そのあと さんぽします。"),
      v("まいしゅう", "まいしゅう", "每周", "まいしゅう にちようびに そうじします。"),
    ],
    grammar: [
      g("16-1", "〜て、それから〜", "动作顺接", "动词て形 + それから + 动词", "あさごはんを たべて、それから でかけます。", "吃完早饭然后出门。"),
      g("16-2", "〜てから〜", "先做前项再做后项", "动词て形 + から + 动词", "しゅくだいを してから ねます。", "做完作业再睡觉。"),
      g("16-3", "时间顺序说明", "按顺序叙述安排", "句子 + そのあと / それから", "ばんごはんを たべます。そのあと さんぽします。", "吃晚饭，之后去散步。"),
    ],
    patterns: [
      p("16-P1", "〜て、それから〜", "并列顺接动作", "动词て形 + それから + 动词", "そうじして、それから せんたくします。", "そうじして、それから せんたくします。", "先打扫，然后洗衣服。"),
      p("16-P2", "〜てから〜", "完成前项后进行后项", "动词て形 + から + 动词", "ばんごはんを たべてから さんぽします。", "ばんごはんを たべてから さんぽします。", "吃完晚饭再散步。"),
      p("16-P3", "そのあと〜", "表示接下来的动作", "そのあと + 句子", "そのあと しけんの じゅんびを します。", "そのあと しけんの じゅんびを します。", "之后做考试准备。"),
    ],
    examples: [
      e("あさごはんを たべて、それから でかけます。", "あさごはんを たべて、それから でかけます。", "吃完早饭然后出门。", "〜て、それから〜"),
      e("しゅくだいを してから ねます。", "しゅくだいを してから ねます。", "做完作业再睡觉。", "〜てから〜"),
      e("ばんごはんの あとで さんぽします。", "ばんごはんの あとで さんぽします。", "晚饭后去散步。", "时间顺序"),
      e("まいしゅう にちようびに へやを そうじします。", "まいしゅう にちようびに へやを そうじします。", "每周日打扫房间。", "频率表达"),
    ],
    text: t("にちようびの ルーティン", [
      line("リンは にちようびに あさごはんを たべます。", "林周日先吃早饭。"),
      line("それから、へやを そうじします。", "然后打扫房间。"),
      line("せんたくしてから、こうえんを さんぽします。", "洗完衣服后去公园散步。"),
      line("よるは しけんの じゅんびを します。", "晚上做考试准备。"),
    ]),
    listening: [
      q("しゅくだいを してから ねます。", ["先睡觉再做作业。", "做完作业再睡觉。", "边做作业边睡觉。", "今天不做作业。"], 1),
      q("そうじして、それから せんたくします。", ["先洗衣服后打扫。", "先打扫后洗衣服。", "一边打扫一边散步。", "先吃饭后打扫。"], 1),
      q("そのあと さんぽします。", ["之后去散步。", "之后去工作。", "之后去旅行。", "之后去睡觉。"], 0),
    ],
  }),
  17: lesson({
    vocabulary: [
      v("できます", "できます", "会 / 能", "にほんごが できます。"),
      v("うたいます", "うたいます", "唱歌", "カラオケで うたいます。"),
      v("おどります", "おどります", "跳舞", "パーティーで おどります。"),
      v("ひきます", "ひきます", "弹（乐器）", "ピアノを ひきます。"),
      v("えを かきます", "えを かきます", "画画", "しゅみで えを かきます。"),
      v("ピアノ", "ぴあの", "钢琴", "ピアノが ひけます。"),
      v("テニス", "てにす", "网球", "テニスが できます。"),
      v("しゅみ", "しゅみ", "爱好", "しゅみは おんがくです。"),
      v("ゆめ", "ゆめ", "梦想", "しょうらいの ゆめが あります。"),
      v("とくぎ", "とくぎ", "特长", "とくぎは りょうりです。"),
    ],
    grammar: [
      g("17-1", "〜が できます", "会…… / 能……", "名词 + が + できます", "テニスが できます。", "会打网球。"),
      g("17-2", "V ことが できます", "能够做某动作", "动词辞书形 + ことが できます", "にほんごを はなす ことが できます。", "能够说日语。"),
      g("17-3", "しゅみは 〜です", "介绍爱好", "しゅみは + 名词 + です", "しゅみは ピアノです。", "爱好是弹钢琴。"),
    ],
    patterns: [
      p("17-P1", "〜が できます", "表达能力", "名词 + が + できます", "テニスが できます。", "てにすが できます。", "会打网球。"),
      p("17-P2", "〜ことが できます", "表达能做某事", "动词辞书形 + ことが できます", "にほんごを はなす ことが できます。", "にほんごを はなす ことが できます。", "会说日语。"),
      p("17-P3", "しゅみは 〜です", "介绍爱好", "しゅみは + 名词 + です", "しゅみは おんがくです。", "しゅみは おんがくです。", "爱好是音乐。"),
    ],
    examples: [
      e("テニスが できます。", "てにすが できます。", "会打网球。", "〜が できます"),
      e("ピアノを ひく ことが できます。", "ぴあのを ひく ことが できます。", "会弹钢琴。", "V ことが できます"),
      e("しゅみは おんがくです。", "しゅみは おんがくです。", "爱好是音乐。", "しゅみは 〜です"),
      e("りんさんは えを かく ことが できます。", "りんさんは えを かく ことが できます。", "林会画画。", "V ことが できます"),
    ],
    text: t("しゅみの しょうかい", [
      line("アナの しゅみは ピアノです。", "安娜的爱好是钢琴。"),
      line("ピアノを ひく ことが できます。", "她会弹钢琴。"),
      line("リンは テニスが できます。", "林会打网球。"),
      line("ふたりとも おんがくが すきです。", "两个人都喜欢音乐。"),
    ]),
    listening: [
      q("テニスが できます。", ["会打网球。", "喜欢网球。", "想买网球。", "正在打网球。"], 0),
      q("ピアノを ひく ことが できます。", ["会买钢琴。", "会看钢琴。", "会弹钢琴。", "会教钢琴。"], 2),
      q("しゅみは おんがくです。", ["工作是音乐。", "梦想是音乐。", "爱好是音乐。", "家在音乐厅。"], 2),
    ],
  }),
  18: lesson({
    vocabulary: [
      v("あらいます", "あらいます", "洗", "てを あらいます。"),
      v("つかいます", "つかいます", "使用", "この アプリを つかいます。"),
      v("あつめます", "あつめます", "收集", "きってを あつめます。"),
      v("すてます", "すてます", "扔掉", "ふるい ざっしを すてます。"),
      v("みせます", "みせます", "给……看", "しゃしんを みせます。"),
      v("こども", "こども", "孩子", "こどもに えほんを みせます。"),
      v("おもちゃ", "おもちゃ", "玩具", "こどもが おもちゃで あそびます。"),
      v("しりょう", "しりょう", "资料", "かいぎの しりょうです。"),
      v("ルール", "るーる", "规则", "ルールを まもります。"),
      v("まえ", "まえ", "之前", "ごはんの まえに てを あらいます。"),
    ],
    grammar: [
      g("18-1", "辞书形 + こと", "把动作当作事情来表达", "动词辞书形 + こと", "ほんを よむ ことが すきです。", "喜欢读书这件事。"),
      g("18-2", "〜まえに", "在……之前", "名词 / 动词辞书形 + まえに", "ごはんの まえに てを あらいます。", "吃饭前洗手。"),
      g("18-3", "〜ないで ください", "请不要……", "动词ない形 + で ください", "ここで しゃしんを とらないで ください。", "请不要在这里拍照。"),
    ],
    patterns: [
      p("18-P1", "〜ことが すきです", "喜欢做某事", "动词辞书形 + ことが すきです", "ほんを よむ ことが すきです。", "ほんを よむ ことが すきです。", "喜欢读书。"),
      p("18-P2", "〜まえに", "在……之前", "名词 / 动词辞书形 + まえに", "ねる まえに ほんを よみます。", "ねる まえに ほんを よみます。", "睡前读书。"),
      p("18-P3", "〜ないで ください", "请不要做某事", "动词ない形 + で ください", "ここで ごみを すてないで ください。", "ここで ごみを すてないで ください。", "请不要在这里扔垃圾。"),
    ],
    examples: [
      e("ほんを よむ ことが すきです。", "ほんを よむ ことが すきです。", "喜欢读书。", "辞书形 + こと"),
      e("ごはんの まえに てを あらいます。", "ごはんの まえに てを あらいます。", "吃饭前洗手。", "〜まえに"),
      e("ここで ごみを すてないで ください。", "ここで ごみを すてないで ください。", "请不要在这里扔垃圾。", "〜ないで ください"),
      e("この アプリを つかう ことが できます。", "この あぷりを つかう ことが できます。", "会使用这个应用。", "辞书形 + こと"),
    ],
    text: t("がっこうの ルール", [
      line("きょうしつに はいる まえに、くつを そろえます。", "进教室前把鞋摆好。"),
      line("ごはんの まえに てを あらいます。", "吃饭前洗手。"),
      line("ここで ごみを すてないで ください。", "请不要在这里扔垃圾。"),
      line("ルールを まもる ことが だいじです。", "遵守规则很重要。"),
    ]),
    listening: [
      q("ごはんの まえに てを あらいます。", ["吃饭后洗手。", "吃饭前洗手。", "吃饭前扔垃圾。", "吃饭前读书。"], 1),
      q("ここで ごみを すてないで ください。", ["请在这里扔垃圾。", "请不要在这里扔垃圾。", "请在这里拍照。", "请不要在这里看书。"], 1),
      q("ほんを よむ ことが すきです。", ["喜欢买书。", "喜欢读书。", "喜欢写书。", "喜欢借书。"], 1),
    ],
  }),
  19: lesson({
    vocabulary: [
      v("のぼります", "のぼります", "登", "やまに のぼります。"),
      v("とまります", "とまります", "住/停留", "ホテルに とまります。"),
      v("しらべます", "しらべます", "调查", "ことばを しらべます。"),
      v("さがします", "さがします", "寻找", "かぎを さがします。"),
      v("けいけん", "けいけん", "经验", "おもしろい けいけんでした。"),
      v("ふじさん", "ふじさん", "富士山", "ふじさんに のぼった ことが あります。"),
      v("りょかん", "りょかん", "日式旅馆", "りょかんに とまりました。"),
      v("しんかんせん", "しんかんせん", "新干线", "しんかんせんに のりました。"),
      v("うみ", "うみ", "海", "うみで およぎました。"),
      v("やま", "やま", "山", "やまで しゃしんを とりました。"),
    ],
    grammar: [
      g("19-1", "〜た ことが あります", "有过……的经验", "动词た形 + ことが あります", "ふじさんに のぼった ことが あります。", "有过登富士山的经验。"),
      g("19-2", "〜たり 〜たり します", "列举做过的动作", "动词た形 + り + 动词た形 + り + します", "りょこうで しゃしんを とったり、おみやげを かったり しました。", "旅行时拍了照，也买了礼物。"),
      g("19-3", "経験を 話す", "谈过去经历", "过去式 + ことが あります", "うみに いった ことが あります。", "去过海边。"),
    ],
    patterns: [
      p("19-P1", "〜た ことが あります", "表达经验", "动词た形 + ことが あります", "にほんへ いった ことが あります。", "にほんへ いった ことが あります。", "去过日本。"),
      p("19-P2", "〜たり 〜たり します", "列举活动", "动词た形 + り + 动词た形 + り + します", "うみで およいだり、しゃしんを とったり しました。", "うみで およいだり、しゃしんを とったり しました。", "在海边游泳，也拍了照。"),
      p("19-P3", "〜に とまりました", "住宿表达", "地点 + に + とまりました", "りょかんに とまりました。", "りょかんに とまりました。", "住在日式旅馆。"),
    ],
    examples: [
      e("ふじさんに のぼった ことが あります。", "ふじさんに のぼった ことが あります。", "有过登富士山的经验。", "〜た ことが あります"),
      e("うみで およいだり、しゃしんを とったり しました。", "うみで およいだり、しゃしんを とったり しました。", "在海边游泳，也拍了照。", "〜たり 〜たり します"),
      e("りょかんに とまりました。", "りょかんに とまりました。", "住在日式旅馆。", "过去经历"),
      e("しんかんせんに のった ことが あります。", "しんかんせんに のった ことが あります。", "坐过新干线。", "〜た ことが あります"),
    ],
    text: t("りょこうの おもいで", [
      line("リンは きょねん、にほんへ いきました。", "林去年去了日本。"),
      line("ふじさんに のぼった ことも あります。", "也有过登富士山的经历。"),
      line("りょかんに とまったり、うみで およいだり しました。", "住了旅馆，也在海边游了泳。"),
      line("とても いい けいけんでした。", "是一次很好的经历。"),
    ]),
    listening: [
      q("にほんへ いった ことが あります。", ["正在去日本。", "想去日本。", "去过日本。", "从日本回来。"], 2),
      q("うみで およいだり、しゃしんを とったり しました。", ["在海边买东西。", "在海边游泳，也拍照了。", "在海边工作。", "在海边做饭。"], 1),
      q("りょかんに とまりました。", ["住在旅馆。", "买了旅馆。", "参观了旅馆。", "从旅馆回来。"], 0),
    ],
  }),
  20: lesson({
    vocabulary: [
      v("おもいます", "おもいます", "觉得/认为", "それは いいと おもいます。"),
      v("いいます", "いいます", "说", "せんせいは あした テストだと いいました。"),
      v("つたえます", "つたえます", "转达", "かぞくに つたえます。"),
      v("しんぱいします", "しんぱいします", "担心", "ちょっと しんぱいしています。"),
      v("ニュース", "にゅーす", "新闻", "ニュースを みました。"),
      v("ほんとう", "ほんとう", "真的", "ほんとうですか。"),
      v("たぶん", "たぶん", "大概", "たぶん あめです。"),
      v("ぜったい", "ぜったい", "一定", "ぜったい わすれません。"),
      v("よてい", "よてい", "预定", "らいしゅうの よていです。"),
      v("てんき", "てんき", "天气", "てんきが いいと おもいます。"),
    ],
    grammar: [
      g("20-1", "〜と おもいます", "我认为……", "普通形 + と + おもいます", "あしたは いい てんきだと おもいます。", "我觉得明天天气会很好。"),
      g("20-2", "〜と いいます", "某人说……", "普通形 + と + いいます", "せんせいは テストが あると いいました。", "老师说有考试。"),
      g("20-3", "たぶん / ぜったい", "表达推测和强调", "副词 + 句子", "たぶん あしたは いそがしいです。", "大概明天会很忙。"),
    ],
    patterns: [
      p("20-P1", "〜と おもいます", "表达看法", "普通形 + と + おもいます", "この えいがは おもしろいと おもいます。", "この えいがは おもしろいと おもいます。", "我觉得这部电影很有意思。"),
      p("20-P2", "〜と いいます", "转述别人说的话", "普通形 + と + いいます", "せんせいは あした テストだと いいました。", "せんせいは あした てすとだと いいました。", "老师说明天有考试。"),
      p("20-P3", "たぶん / ぜったい", "表达推测或强烈语气", "副词 + 句子", "たぶん あめだと おもいます。", "たぶん あめだと おもいます。", "我觉得大概会下雨。"),
    ],
    examples: [
      e("あしたは いい てんきだと おもいます。", "あしたは いい てんきだと おもいます。", "我觉得明天天气会很好。", "〜と おもいます"),
      e("せんせいは テストが あると いいました。", "せんせいは てすとが あると いいました。", "老师说有考试。", "〜と いいます"),
      e("たぶん あしたは いそがしいです。", "たぶん あしたは いそがしいです。", "大概明天会很忙。", "たぶん"),
      e("ぜったい わすれません。", "ぜったい わすれません。", "我绝对不会忘记。", "ぜったい"),
    ],
    text: t("あしたの よてい", [
      line("リンは あした いそがしいと おもっています。", "林觉得明天会很忙。"),
      line("せんせいは テストが あると いいました。", "老师说会有考试。"),
      line("アナは たぶん だいじょうぶだと おもっています。", "安娜觉得大概没问题。"),
      line("ふたりは よていを もう いちど かくにんしました。", "两个人又确认了一次安排。"),
    ]),
    listening: [
      q("あしたは いい てんきだと おもいます。", ["我认为明天天气不好。", "我认为明天天气不错。", "我知道明天会下雨。", "我说明天天气不好。"], 1),
      q("せんせいは テストが あると いいました。", ["老师说有考试。", "老师觉得考试很难。", "老师想考试。", "老师在考试。"], 0),
      q("たぶん あしたは いそがしいです。", ["明天肯定很忙。", "昨天大概很忙。", "大概明天很忙。", "今天不忙。"], 2),
    ],
  }),
  21: lesson({
    vocabulary: [
      v("りゆう", "りゆう", "理由", "りゆうを せつめいします。"),
      v("せつめいします", "せつめいします", "说明", "せんせいに せつめいします。"),
      v("おくれます", "おくれます", "迟到", "でんしゃが おくれました。"),
      v("たいへん", "たいへん", "辛苦/严重", "しごとが たいへんです。"),
      v("ねつ", "ねつ", "发烧", "ねつが あります。"),
      v("やすみ", "やすみ", "休息", "きょうは やすみます。"),
      v("びょういん", "びょういん", "医院", "びょういんへ いきます。"),
      v("くすり", "くすり", "药", "くすりを のみます。"),
      v("どうして", "どうして", "为什么", "どうして おくれましたか。"),
      v("だから", "だから", "所以", "だから いそぎます。"),
    ],
    grammar: [
      g("21-1", "〜から", "因为……", "句子 + から", "ねつが ありますから、やすみます。", "因为发烧，所以休息。"),
      g("21-2", "どうして〜か", "为什么……", "どうして + 句子 + か", "どうして おくれましたか。", "为什么迟到了？"),
      g("21-3", "だから", "所以……", "理由。だから、结果。", "でんしゃが おくれました。だから、ちこくしました。", "电车晚点了，所以迟到了。"),
    ],
    patterns: [
      p("21-P1", "〜から", "说明原因", "句子 + から", "あした しけんがありますから、べんきょうします。", "あした しけんがありますから、べんきょうします。", "因为明天有考试，所以学习。"),
      p("21-P2", "どうして〜か", "询问原因", "どうして + 句子 + か", "どうして びょういんへ いきますか。", "どうして びょういんへ いきますか。", "为什么去医院？"),
      p("21-P3", "だから", "连接因果", "原因。だから、结果。", "ねつが あります。だから、やすみます。", "ねつが あります。だから、やすみます。", "发烧了，所以休息。"),
    ],
    examples: [
      e("ねつが ありますから、やすみます。", "ねつが ありますから、やすみます。", "因为发烧，所以休息。", "〜から"),
      e("どうして おくれましたか。", "どうして おくれましたか。", "为什么迟到了？", "どうして〜か"),
      e("でんしゃが おくれました。だから、ちこくしました。", "でんしゃが おくれました。だから、ちこくしました。", "电车晚点了，所以迟到了。", "だから"),
      e("くすりを のみますから、だいじょうぶです。", "くすりを のみますから、だいじょうぶです。", "因为吃药了，所以没问题。", "〜から"),
    ],
    text: t("ちこくの りゆう", [
      line("リンは きょう ちょっと おくれました。", "林今天稍微迟到了。"),
      line("せんせいは どうしてですか、と ききました。", "老师问：为什么呢？"),
      line("リンは でんしゃが おくれましたから、と せつめいしました。", "林解释说：因为电车晚点了。"),
      line("せんせいは わかりました、と いいました。", "老师说：明白了。"),
    ]),
    listening: [
      q("ねつが ありますから、やすみます。", ["因为休息，所以发烧。", "因为发烧，所以休息。", "因为医院，所以吃药。", "因为发烧，所以去旅行。"], 1),
      q("どうして おくれましたか。", ["你去哪儿了？", "你什么时候来？", "你为什么迟到了？", "你会来吗？"], 2),
      q("でんしゃが おくれました。だから、ちこくしました。", ["因为电车晚点，所以迟到了。", "因为迟到，所以坐电车。", "因为生病，所以迟到。", "因为考试，所以坐电车。"], 0),
    ],
  }),
  22: lesson({
    vocabulary: [
      v("ください", "ください", "请给我", "この ペンを ください。"),
      v("おねがいします", "おねがいします", "拜托/请", "これを おねがいします。"),
      v("こちら", "こちら", "这边 / 这个（礼貌）", "こちらへ どうぞ。"),
      v("そちら", "そちら", "那边（礼貌）", "そちらの しょうひんです。"),
      v("サイズ", "さいず", "尺码", "Mサイズが ありますか。"),
      v("いくら", "いくら", "多少钱", "これは いくらですか。"),
      v("ふく", "ふく", "衣服", "あたらしい ふくが ほしいです。"),
      v("くつ", "くつ", "鞋", "この くつを はいても いいですか。"),
      v("みせ", "みせ", "店", "この みせは ひろいです。"),
      v("しょうひん", "しょうひん", "商品", "こちらが にんきの しょうひんです。"),
    ],
    grammar: [
      g("22-1", "N を ください", "请给我……", "名词 + を + ください", "この シャツを ください。", "请给我这件衬衫。"),
      g("22-2", "〜を おねがいします", "请给我/请办理……", "名词 + を + おねがいします", "レシートを おねがいします。", "请给我收据。"),
      g("22-3", "〜でも いいですか", "……也可以吗", "名词 / 句子 + でも + いいですか", "Mサイズでも いいですか。", "M 码也可以吗？"),
    ],
    patterns: [
      p("22-P1", "〜を ください", "购物时点商品", "名词 + を + ください", "この くつを ください。", "この くつを ください。", "请给我这双鞋。"),
      p("22-P2", "〜を おねがいします", "礼貌请求服务", "名词 + を + おねがいします", "レシートを おねがいします。", "れしーとを おねがいします。", "请给我收据。"),
      p("22-P3", "〜でも いいですか", "确认替代选项", "名词 + でも + いいですか", "Mサイズでも いいですか。", "えむさいずでも いいですか。", "M 码也可以吗？"),
    ],
    examples: [
      e("この シャツを ください。", "この しゃつを ください。", "请给我这件衬衫。", "N を ください"),
      e("レシートを おねがいします。", "れしーとを おねがいします。", "请给我收据。", "〜を おねがいします"),
      e("Mサイズでも いいですか。", "えむさいずでも いいですか。", "M码也可以吗？", "〜でも いいですか"),
      e("これは いくらですか。", "これは いくらですか。", "这个多少钱？", "购物表达"),
    ],
    text: t("みせで かいもの", [
      line("アナ：この くつを みせて ください。", "安娜：请让我看看这双鞋。"),
      line("みせいん：はい、こちらです。", "店员：好的，在这边。"),
      line("アナ：Mサイズでも いいですか。", "安娜：M码也可以吗？"),
      line("みせいん：はい、だいじょうぶです。", "店员：可以，没问题。"),
    ]),
    listening: [
      q("この シャツを ください。", ["请给我这件衬衫。", "请看看这件衬衫。", "这件衬衫多少钱？", "我不要这件衬衫。"], 0),
      q("レシートを おねがいします。", ["请给我袋子。", "请给我收据。", "请给我折扣。", "请给我尺码。"], 1),
      q("Mサイズでも いいですか。", ["L码也可以吗？", "M码也可以吗？", "这个多少钱？", "可以试穿吗？"], 1),
    ],
  }),
  23: lesson({
    vocabulary: [
      v("あぶない", "あぶない", "危险", "ここは あぶないです。"),
      v("だいじょうぶ", "だいじょうぶ", "没问题", "だいじょうぶです。"),
      v("ならびます", "ならびます", "排队", "ここに ならびます。"),
      v("まもります", "まもります", "遵守", "ルールを まもります。"),
      v("しんごう", "しんごう", "红绿灯", "しんごうを みます。"),
      v("きまり", "きまり", "规定", "きまりが あります。"),
      v("ばあい", "ばあい", "情况/场合", "あめの ばあい、バスで いきます。"),
      v("あめ", "あめ", "雨", "あめが ふっています。"),
      v("かさ", "かさ", "伞", "あめなら かさを もちます。"),
      v("ルール", "るーる", "规则", "ルールを まもって ください。"),
    ],
    grammar: [
      g("23-1", "〜と", "一……就……/如果……就……", "普通形 + と", "この ボタンを おすと、ドアが あきます。", "按下这个按钮门就会打开。"),
      g("23-2", "〜たら", "如果……的话", "普通形た形 + ら", "あめだったら、バスで いきます。", "如果下雨，就坐公交去。"),
      g("23-3", "〜ても", "即使……也……", "动词て形 / い形容词くて + も", "いそがしくても、しゅくだいを します。", "即使忙也要做作业。"),
    ],
    patterns: [
      p("23-P1", "〜と、〜", "自然结果或习惯", "普通形 + と、句子", "しんごうが あおだと、わたります。", "しんごうが あおだと、わたります。", "信号灯是绿的就过马路。"),
      p("23-P2", "〜たら、〜", "条件成立后的动作", "普通形た形 + ら、句子", "あめだったら、うちに います。", "あめだったら、うちに います。", "如果下雨，就待在家里。"),
      p("23-P3", "〜ても、〜", "让步条件", "〜ても + 句子", "つかれても、さいごまで がんばります。", "つかれても、さいごまで がんばります。", "即使累也会坚持到最后。"),
    ],
    examples: [
      e("しんごうが あおだと、わたります。", "しんごうが あおだと、わたります。", "信号灯是绿的就过马路。", "〜と"),
      e("あめだったら、バスで いきます。", "あめだったら、ばすで いきます。", "如果下雨，就坐公交去。", "〜たら"),
      e("いそがしくても、しゅくだいを します。", "いそがしくても、しゅくだいを します。", "即使忙也做作业。", "〜ても"),
      e("ルールを まもらないと、あぶないです。", "るーるを まもらないと、あぶないです。", "不遵守规则的话很危险。", "条件表达"),
    ],
    text: t("こうつう ルール", [
      line("しんごうが あかだったら、わたっては いけません。", "如果红灯，不可以过马路。"),
      line("あおだと、わたります。", "绿灯就过马路。"),
      line("あめでも、かさを さして ならびます。", "即使下雨，也撑伞排队。"),
      line("ルールを まもると、あんぜんです。", "遵守规则就安全。"),
    ]),
    listening: [
      q("あめだったら、バスで いきます。", ["如果下雨就走路去。", "如果下雨就坐公交去。", "如果下雨就不去。", "如果下雨就回家。"], 1),
      q("いそがしくても、しゅくだいを します。", ["因为忙所以不做作业。", "即使忙也做作业。", "忙的时候去旅行。", "忙的时候睡觉。"], 1),
      q("しんごうが あおだと、わたります。", ["绿灯就过马路。", "红灯就过马路。", "绿灯就回家。", "绿灯就打电话。"], 0),
    ],
  }),
  24: lesson({
    vocabulary: [
      v("てつだいます", "てつだいます", "帮忙", "ともだちを てつだいます。"),
      v("おしえます", "おしえます", "教 / 告诉", "にほんごを おしえます。"),
      v("なおします", "なおします", "修理", "じてんしゃを なおします。"),
      v("つれていきます", "つれていきます", "带去", "ともだちを うちへ つれていきます。"),
      v("もってきます", "もってきます", "带来", "しりょうを もってきます。"),
      v("じゅんび", "じゅんび", "准备", "はっぴょうの じゅんびを します。"),
      v("しりょう", "しりょう", "资料", "しりょうを みせます。"),
      v("かいぎ", "かいぎ", "会议", "あした かいぎが あります。"),
      v("はっぴょう", "はっぴょう", "发表", "らいしゅう はっぴょうします。"),
      v("しゅくだい", "しゅくだい", "作业", "しゅくだいを てつだって もらいました。"),
    ],
    grammar: [
      g("24-1", "〜て あげます", "我为别人做……", "动词て形 + あげます", "ともだちに にほんごを おしえて あげます。", "我教朋友日语。"),
      g("24-2", "〜て もらいます", "请别人为我做…… / 受到帮助", "动词て形 + もらいます", "せんせいに しゅくだいを みて もらいます。", "请老师帮我看作业。"),
      g("24-3", "〜て くれます", "别人为我做……", "动词て形 + くれます", "ともだちが しりょうを もってきて くれます。", "朋友会把资料带给我。"),
    ],
    patterns: [
      p("24-P1", "〜て あげます", "我帮别人做", "动词て形 + あげます", "ともだちを てつだって あげます。", "ともだちを てつだって あげます。", "我帮朋友。"),
      p("24-P2", "〜て もらいます", "请别人帮我做", "动词て形 + もらいます", "せんせいに はっぴょうを なおして もらいました。", "せんせいに はっぴょうを なおして もらいました。", "请老师帮我修改发表。"),
      p("24-P3", "〜て くれます", "别人为我做", "动词て形 + くれます", "ともだちが しりょうを もってきて くれます。", "ともだちが しりょうを もってきて くれます。", "朋友会把资料带给我。"),
    ],
    examples: [
      e("ともだちに にほんごを おしえて あげます。", "ともだちに にほんごを おしえて あげます。", "我教朋友日语。", "〜て あげます"),
      e("せんせいに しゅくだいを みて もらいます。", "せんせいに しゅくだいを みて もらいます。", "请老师帮我看作业。", "〜て もらいます"),
      e("ともだちが しりょうを もってきて くれます。", "ともだちが しりょうを もってきて くれます。", "朋友会把资料带给我。", "〜て くれます"),
      e("あした かいぎの じゅんびを てつだって あげます。", "あした かいぎの じゅんびを てつだって あげます。", "明天我会帮忙准备会议。", "〜て あげます"),
    ],
    text: t("はっぴょうの じゅんび", [
      line("リンは らいしゅう はっぴょうします。", "林下周要发表。"),
      line("アナが しりょうを もってきて くれます。", "安娜会把资料带来。"),
      line("リンは アナに スライドを みせて あげます。", "林会把幻灯片给安娜看。"),
      line("せんせいに さいごの かくにんを して もらいます。", "还会请老师做最后确认。"),
    ]),
    listening: [
      q("ともだちに にほんごを おしえて あげます。", ["朋友教我日语。", "我教朋友日语。", "我请朋友学日语。", "我和朋友学日语。"], 1),
      q("せんせいに しゅくだいを みて もらいます。", ["我帮老师看作业。", "请老师帮我看作业。", "老师给我作业。", "老师带我去学校。"], 1),
      q("ともだちが しりょうを もってきて くれます。", ["朋友让我带资料。", "朋友会把资料带给我。", "朋友要借资料。", "朋友帮我写资料。"], 1),
    ],
  }),
  25: lesson({
    vocabulary: [
      v("しょうらい", "しょうらい", "将来", "しょうらい せんせいに なりたいです。"),
      v("ゆめ", "ゆめ", "梦想", "ゆめは にほんで はたらく ことです。"),
      v("もくひょう", "もくひょう", "目标", "ことしの もくひょうです。"),
      v("そつぎょう", "そつぎょう", "毕业", "らいねん そつぎょうします。"),
      v("れんしゅう", "れんしゅう", "练习", "まいにち はなす れんしゅうを します。"),
      v("けいぞく", "けいぞく", "坚持", "けいぞくが たいせつです。"),
      v("じしん", "じしん", "自信", "すこし じしんが あります。"),
      v("せいちょう", "せいちょう", "成长", "この いちねんで せいちょうしました。"),
      v("ちょうせん", "ちょうせん", "挑战", "あたらしい ことに ちょうせんします。"),
      v("ありがとう", "ありがとう", "谢谢", "みなさん、ありがとう ございました。"),
    ],
    grammar: [
      g("25-1", "〜つもりです", "打算……", "动词辞书形 + つもりです", "らいねん にほんへ いく つもりです。", "打算明年去日本。"),
      g("25-2", "〜ように なりました", "变得会…… / 变得能……", "动词辞书形 / ない形 + ように なりました", "にほんごで はなせる ように なりました。", "变得能用日语说话了。"),
      g("25-3", "〜たいと おもいます", "我想……", "动词去ます + たいと おもいます", "これからも がんばりたいと おもいます。", "我今后也想继续努力。"),
    ],
    patterns: [
      p("25-P1", "〜つもりです", "表达计划", "动词辞书形 + つもりです", "しょうらい にほんで はたらく つもりです。", "しょうらい にほんで はたらく つもりです。", "将来打算在日本工作。"),
      p("25-P2", "〜ように なりました", "表示变化结果", "动词辞书形 + ように なりました", "にほんごの ニュースが わかる ように なりました。", "にほんごの にゅーすが わかる ように なりました。", "变得能听懂日语新闻了。"),
      p("25-P3", "〜たいと おもいます", "表达今后的愿望", "动词去ます + たいと おもいます", "これからも べんきょうしつづけたいと おもいます。", "これからも べんきょうしつづけたいと おもいます。", "今后也想继续学习。"),
    ],
    examples: [
      e("らいねん にほんへ いく つもりです。", "らいねん にほんへ いく つもりです。", "打算明年去日本。", "〜つもりです"),
      e("にほんごで はなせる ように なりました。", "にほんごで はなせる ように なりました。", "变得能用日语交流了。", "〜ように なりました"),
      e("これからも がんばりたいと おもいます。", "これからも がんばりたいと おもいます。", "今后也想继续努力。", "〜たいと おもいます"),
      e("あたらしい ことに ちょうせんしたいです。", "あたらしい ことに ちょうせんしたいです。", "想挑战新的事情。", "愿望表达"),
    ],
    text: t("そつぎょうの あいさつ", [
      line("この いちねんで わたしは たくさん せいちょうしました。", "这一年里我成长了很多。"),
      line("にほんごで はなせる ように なりました。", "变得能用日语交流了。"),
      line("しょうらいは にほんで はたらく つもりです。", "将来打算在日本工作。"),
      line("みなさん、ほんとうに ありがとう ございました。", "大家，真的非常感谢。"),
    ]),
    listening: [
      q("らいねん にほんへ いく つもりです。", ["打算明年去日本。", "明年去过日本。", "去年去了日本。", "想住在日本。"], 0),
      q("にほんごで はなせる ように なりました。", ["变得会说日语了。", "想学日语。", "正在说日语。", "不能说日语。"], 0),
      q("これからも がんばりたいと おもいます。", ["我觉得已经够了。", "我今后还想继续努力。", "我现在不想努力。", "我很担心。"], 1),
    ],
  }),
};

for (let lessonId = 1; lessonId <= 25; lessonId++) {
  if (!BUILTIN_LESSON_CONTENT[lessonId]) {
    BUILTIN_LESSON_CONTENT[lessonId] = BUILTIN_LESSON_CONTENT[25];
  }
}

export const BUILTIN_CONTENT_UPDATED_AT = BUILTIN_TIMESTAMP;

export function getBuiltinModuleContent<M extends keyof ModuleContentMap>(
  lessonId: number,
  module: M
): ModuleContentMap[M] | null {
  const lessonContent = BUILTIN_LESSON_CONTENT[lessonId];
  return lessonContent ? lessonContent[module] : null;
}
